#pragma code_page(65001)
#define RT_MANIFEST 24
1 RT_MANIFEST "wag.exe.manifest"

IDI_ICON1 ICON "media/wag.ico"

1 VERSIONINFO
FILEVERSION 1,0,0
PRODUCTVERSION 1,0,0
FILEFLAGSMASK 0X3FL
FILEFLAGS 0L
FILEOS 0X40004L
FILETYPE 0X1
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo" {
        BLOCK "040904B0" {
            VALUE "FileVersion", "1.0.0"
            VALUE "ProductVersion", "1.0.0"
            VALUE "OriginalFilename", "wag.exe"
            VALUE "InternalName", "wag"
            VALUE "FileDescription", "Generate malware artifacts for detection tests"
            VALUE "CompanyName", "Windows Artifacts Generator"
            VALUE "LegalCopyright", "2023 The WAG development team"
            VALUE "ProductName", "Windows Artifacts Generator"
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x0409, 0x04B0
    }
END
